.card {
  width: 100%;
  position: relative;
  min-height: 100%;
  display: flex;
  min-height: fit-content;
  flex-direction: column;
}
.cardHeader {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cardImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.cardHeader > h1 {
  font-size: var(--font-size-small);
  font-weight: 400;
  padding-left: 10px;
  letter-spacing: var(--letter-spacing);
  font-family: var(--font-family);
}
.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  padding: 10px;
}
.cardTitle {
  font-size: var(--font-size-small);
  font-family: var(--font-family);
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.cardDetails > p {
  font-size: var(--font-size-small);
  font-family: var(--font-family);
  letter-spacing: var(--letter-spacing);
  line-height: var(--line-height);
}
.cardDetailsBottom {
  display: flex;
  align-items: center;
}
.cardDetailsBottom > p {
  font-size: var(--font-size-small);
  letter-spacing: var(--letter-spacing);
  color: gray;
  font-family: var(--font-family);
}
.channelName {
  margin-top: 10px;
  position: relative;
  bottom: 5px;
  font-family: var(--font-family);
  font-size: var(--font-size-small) !important;
}
.cardDescription {
  font-size: var(--font-size-small) !important;
  letter-spacing: var(--letter-spacing);
}
